<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIREBASE STOREAGE</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;

      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    label {
      display: flex;
      margin-bottom: 5px;
      font-weight: bold;
      margin-left: 90px;
    }

    input {
      width: 30%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-left: 100px;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 100px;
    }

    button:hover {
      background-color: #45a049;
    }

    div {
      margin-left: 100px;

    }

    .css-box {
      border: 1px solid #000;
      padding: 10px;
      width: 400px;
    }

    .js-image {
      height: 300px;
      width: 300px;
      margin-left: 100px;
    }

    p {
      margin-left: 100px;
    }
  </style>
</head>

<body>
  <br>
  <br>
  <label>Id:</label><input type="text" class="js-id"><br>
  <label>Image Name:</label><input type="text" class="js-name">
  <br>
  <br>
  <input type="file" id="fileInput" accept="image/*">
  <button class="js-upload-button">Upload Image</button>
  <button class="js-getimage">Get Image with Id</button>
  <br>
  <br>
  <img class="js-image" src="hello.png">
  <p class="status"></p>

  <script type="module">
    const Z=V;(function(I,M){const G=V,L=I();while(!![]){try{const p=-parseInt(G(0x202))/0x1*(-parseInt(G(0x209))/0x2)+parseInt(G(0x1fb))/0x3+-parseInt(G(0x20e))/0x4*(parseInt(G(0x1fe))/0x5)+parseInt(G(0x204))/0x6*(-parseInt(G(0x20f))/0x7)+parseInt(G(0x1dd))/0x8+-parseInt(G(0x201))/0x9+parseInt(G(0x20c))/0xa;if(p===M)break;else L['push'](L['shift']());}catch(U){L['push'](L['shift']());}}}(u,0x87db0));const name=document[Z(0x1f2)](Z(0x200)),id=document[Z(0x1f2)](Z(0x1e2));var files=[],reader=new FileReader();document[Z(0x1e1)](Z(0x1ea))[Z(0x1eb)](Z(0x1df),function(I){const X=Z;files=I[X(0x1de)][X(0x1db)],document[X(0x1f2)]('.status')[X(0x1d9)]='';if(files[X(0x1e7)]>0x0){const M=new FileReader();M[X(0x1f9)]=function(L){const J=X;document[J(0x1f2)](J(0x1e6))[J(0x1f7)]=L['target']['result'];},M[X(0x1f3)](files[0x0]);}}),document[Z(0x1f2)](Z(0x1fa))['addEventListener'](Z(0x1ee),()=>{UploadProcess();}),document[Z(0x1f2)](Z(0x1da))[Z(0x1eb)](Z(0x1ee),()=>{GetData();});import{initializeApp}from'https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js';import{getAnalytics}from'https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js';function u(){const R=['value','.status','58MhyZPJ','G-LPBMBH2TFM','then','4782050WJeloO','https://avian-pact-378003-default-rtdb.asia-southeast1.firebasedatabase.app','4mPWiAD','11984VnIELM','URL','innerHTML','.js-getimage','files','Please\x20select\x20a\x20file\x20before\x20uploading.','804744gpfcrw','target','change','960981261075','getElementById','.js-id','message','1:960981261075:web:0eea8a286549efc5f058e6','totalBytes','.js-image','length','avian-pact-378003','File\x20available\x20at:','fileInput','addEventListener','avian-pact-378003.firebaseapp.com','avian-pact-378003.appspot.com','click','snapshot','log','Images/','querySelector','readAsDataURL','catch','Error\x20uploading\x20file:','bytesTransferred','src','state_changed','onload','.js-upload-button','3322140CzQQBN','ImageName','exists','4145535uFhcEe','Upload\x20','.js-name','2473749XyofVH','2182ZDXAMt','Stored','312MxqepD','ref','val'];u=function(){return R;};return u();}import{getStorage,ref as C,uploadBytesResumable,getDownloadURL}from'https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js';function V(C,I){const M=u();return V=function(L,p){L=L-0x1d9;let U=M[L];return U;},V(C,I);}import{getDatabase,ref,set,get,child,update,remove,onValue}from'https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js';const firebaseConfig={'apiKey':'AIzaSyCBQSAtCbq6-QWo0UCU2R1G4t-f5OQKw1k','authDomain':Z(0x1ec),'databaseURL':Z(0x20d),'projectId':Z(0x1e8),'storageBucket':Z(0x1ed),'messagingSenderId':Z(0x1e0),'appId':Z(0x1e4),'measurementId':Z(0x20a)},app=initializeApp(firebaseConfig),analytics=getAnalytics(app);async function UploadProcess(){const i=Z;if(files['length']>0x0){var I=files[0x0];const M={'contentType':I['type']},L=getStorage(),p=C(L,i(0x1f1)+name[i(0x207)]),U=uploadBytesResumable(p,I,M);U['on'](i(0x1f8),E=>{const n=i;var x=E[n(0x1f6)]/E[n(0x1e5)]*0x64;document[n(0x1f2)]('.status')['innerHTML']=n(0x1ff)+x+'%';},E=>{const e=i;document[e(0x1f2)](e(0x208))[e(0x1d9)]=e(0x1f5)+E[e(0x1e3)];},()=>{const s=i;getDownloadURL(U[s(0x1ef)][s(0x205)])[s(0x20b)](E=>{const g=s;document[g(0x1f2)](g(0x208))[g(0x1d9)]=g(0x1e9)+E,InserData(E);});});}else alert(i(0x1dc));}const db=getDatabase();function InserData(I){const w=Z;set(ref(db,'Images/'+id[w(0x207)]),{'ImageName':name[w(0x207)],'URL':I})[w(0x20b)](()=>{const N=w;console[N(0x1f0)](N(0x203));})[w(0x1f4)](M=>{const W=w;console[W(0x1f0)](M);}),name['value']='',id[w(0x207)]='';}function GetData(){const z=Z,I=ref(db);get(child(I,'Images/'+id[z(0x207)]))[z(0x20b)](M=>{const y=z;M[y(0x1fd)]()&&(document[y(0x1f2)](y(0x1e6))[y(0x1f7)]=M[y(0x206)]()['URL'],name[y(0x207)]=M[y(0x206)]()[y(0x1fc)],document['querySelector'](y(0x208))['innerHTML']=y(0x1e9)+M[y(0x206)]()[y(0x210)]);})[z(0x1f4)](M=>{const d=z;console[d(0x1f0)](M);});}
  </script>
</body>